; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "libchewing-data"
!define PRODUCT_VERSION "238"
!define PRODUCT_PUBLISHER "sky008888, kcwu and libchewing-data team"
!define PRODUCT_WEB_SITE "http://rt.openfoundry.org/Foundry/Project/?Queue=436"
!define TMPDIR "$TEMP\libchewing"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\source\licesne\licesne_English.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "TradChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\binary\libchewingdata-${PRODUCT_VERSION}.exe"
InstallDir "$SYSDIR\IME\Chewing"
ShowInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  Sectionin RO

    SetOutPath "${TMPDIR}"
    SetOverwrite on
    File "..\source\utf-8\phone.cin"
    File "..\source\utf-8\tsi.src"
    File "..\source\utf-8\dat2bin.exe"

    ExecWait '"${TMPDIR}\dat2bin.exe"'
    
    KillProcDLL::KillProc "ChewingServer.exe"
    
    Delete $INSTDIR\ch_index.dat
    Delete $INSTDIR\dict.dat
    Delete $INSTDIR\us_freq.dat
    Delete $INSTDIR\ph_index.dat
    Delete $INSTDIR\fonetree.dat
   
    SetOutPath "$INSTDIR"
    SetOverwrite on
    Rename ${TMPDIR}\ch_index.dat_bin ch_index.dat
    Rename ${TMPDIR}\dict.dat dict.dat
    Rename ${TMPDIR}\us_freq.dat us_freq.dat
    Rename ${TMPDIR}\ph_index.dat_bin ph_index.dat
    Rename ${TMPDIR}\fonetree.dat_bin fonetree.dat

    ExecShell "open" "http://rt.openfoundry.org/Foundry/Project/Source/index.html/libchewingdata/log/"

    Delete "${TMPDIR}\*"
    RMDir "${TMPDIR}"

SectionEnd

Section -Post
SectionEnd